# Distributed_School_Quiz

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pt/isec/client/: ClientApplication.java
src/main/java/pt/isec/client/core/: ClientManager.java  IClientControllerContext.java  IClientServiceContext.java  IClientThreadContext.java
src/main/java/pt/isec/client/services/: AnswerClientService.java  AuthClientService.java  QuestionClientService.java
src/main/java/pt/isec/client/threads/: ClientListenerThread.java  RequestSenderThread.java  ResponseHandlerThread.java
src/main/java/pt/isec/client/ui/: IDisposableProp.java
src/main/java/pt/isec/client/ui/auth/: AuthenticationController.java  AuthenticationView.java
src/main/java/pt/isec/client/ui/student/: StudentDashboardController.java  StudentDashboardView.java
src/main/java/pt/isec/client/ui/teacher/: TeacherDashboardController.java  TeacherDashboardView.java
src/main/java/pt/isec/client/ui/util/: AlertUtils.java  CsvExportUtils.java  UiUtils.java
src/main/java/pt/isec/client/ui/util/dialogs/: StudentDialogs.java  TeacherDialogs.java
src/main/java/pt/isec/common/dto/answer/: SubmitAnswerDTO.java  ViewAnswersDTO.java
src/main/java/pt/isec/common/dto/auth/: AuthResponseDTO.java  AuthenticatedUserDTO.java  ChangePasswordDTO.java  LoginRequestDTO.java  RegisterStudentDTO.java  RegisterTeacherDTO.java  UpdateStudentDTO.java  UpdateTeacherDTO.java
src/main/java/pt/isec/common/dto/question/: CreateQuestionDTO.java  CreateQuestionResponseDTO.java  DeleteQuestionDTO.java  EditQuestionDTO.java  JoinQuestionDTO.java  ListQuestionsDTO.java  UpdateQuestionDTO.java
src/main/java/pt/isec/common/messages/: MessageType.java  TcpMessage.java  UdpMessage.java
src/main/java/pt/isec/common/model/question/: Answer.java  AnswerStatistics.java  Option.java  OptionLetter.java  Question.java  QuestionState.java
src/main/java/pt/isec/common/model/user/: Student.java  Teacher.java  User.java
src/main/java/pt/isec/common/util/: Log.java
src/main/java/pt/isec/directory/: MainDirectory.java
src/main/java/pt/isec/directory/core/: DirectoryManager.java  IDirectoryThreadContext.java
src/main/java/pt/isec/directory/threads/: MetricsThread.java  ReaperThread.java  ServerInfo.java  UdpListenerThread.java  WorkerThread.java
src/main/java/pt/isec/server/: MainServer.java
src/main/java/pt/isec/server/core/: IQuestionAnswerContext.java  IServerThreadContext.java  ServerManager.java
src/main/java/pt/isec/server/db/: DbCommands.java  DbCreate.java
src/main/java/pt/isec/server/services/auth/: AuthService.java  IAuthService.java
src/main/java/pt/isec/server/services/question/: AnswerService.java  IAnswerService.java  IQuestionService.java  QuestionService.java
src/main/java/pt/isec/server/threads/: ClientHandlerThread.java  ClientListenerThread.java  ClusterHeartbeatThread.java  DirectoryHeartbeatThread.java  NetworkTcpConnection.java
src/main/resources/db/: schema.sql
src/main/resources/styles/: authentication.css  dashboard.css
